# -*- coding: utf-8 -*-
"""
Created on Sat Oct 10 21:30:15 2020

@author: seongjin.son
"""

#하루
import re
pattern1=re.compile(r"""(\s*<<.*>>)?
                    (\s*\[.*\])?
                    (\s*□.*)
                    (\s*-.*)\s*
                    (\s*-.*)\s*""",re.VERBOSE)



#패턴 1 색출

pattern1=re.compile(r'\n\[.*\].*',re.VERBOSE)
index1=pattern1.findall(data)[0]
index2=pattern1.findall(data)[1]

start_index=data.find(index1)
end_index=data.find(index2)
print(data[start_index:end_index])

def get_from_index():
    

pattern1=re.compile(r'\n\[.*\].*',re.VERBOSE)

print(pattern1.findall(data))



#패턴 2 색출
pattern2=re.compile(r"""(\s*□.*)
                    (\s*-.*)\s*
                    (\s*-.*)\s*""",re.VERBOSE)






print(pattern1.search(data).group())

pattern1.findall(data)[1]



data="""
<<2020년 10월8일(목)>> 

      

 

[유통]

□ 유통업체가 '쇼핑 대목 잡기'에 사활을 겁니다.

- 한글날을 포함한 사흘 연휴에 이어 내달 정부 주도의 ‘코세페’, 美 블랙프라이데이 맞춰 한국판 블랙프라이데이 행사,크리스마스 시즌까지 최장 기간 할인 행사가 이어질 예정

- 백화점들, 신상품 최대 30%, 이월상품 최대 70% 할인 행사 중, 대형마트도 의무휴업일 변경으로 한글날 연휴에 영업을 진행하며 먹거리 및 생활용품 특별전 및 세일 진행 等

 

□ 서울시가 소상공인과 골목상권을 위해 온라인 소비 캠페인을 시작합니다.

- 소상공인과 골목상권 매출 확대를 돕기 위해 100일 간의 대대적인 온라인 소비 캠페인 'ON(온)서울 마켓' 시작, 올해 성과를 분석해 '온라인 마켓' 정례화도 검토할 예정

- 지원 내용은 △중소기업·스타트업 1만개 기업의 17개 온라인 쇼핑 플랫폼 입점 지원 △온라인 쇼핑몰 내 소상공인 전용관 구축 및 공공구매 쇼핑몰 운영 等

 

□ 카카오가 PB상품을 잇따라 출시하고 있습니다.

- 카카오커머스, SPC삼립·오뚜기 등과 함께 자체 브랜드 ‘톡별’을 론칭하며 오픈마켓을 넘어서 유통업체로서의 색깔을 내기 시작

- 해당 제품은 콜라, 참치, 햄 등 총 6종의 제품으로 카카오톡 ‘더보기’와 ‘선물하기’, 주문생산 플랫폼 ‘메이커스’에서 판매 중, 아직 판매량은 크지 않지만 카카오톡의 영향력 고려 시 파급력 클 듯

 

[제품]

□ 애플이 아이폰12을 국내 출시합니다.

- 애플의 첫 5G 스마트폰인 ‘아이폰12’, 韓을 1.5차 출시국에 포함하며 美와 비슷한 시기인 10월 말쯤 국내 출시 예정, 이에 맞춰 이통3사 마케팅 경쟁도 시작

- 아이패드 프로 제품군과 유사한 사각형 모서리 디자인을 채택할 전망, △5.4인치 '아이폰12 미니' △6.1인치 '아이폰12' 등 네 가지 모델로 출시될 예정 等

 

□ 위니아 대우가 위니아 전자로 사명을 변경합니다.

   - 위니아대우, 모기업 대유위니아그룹과의 공통 분모인 ‘위니아(WINIA)’를 전면에 세워 브랜드를 단일화, 사명을 ‘위니아전자’로 변경

- 새 사명의 영문명은 ‘WINIA Electronics’이며 국내 마케팅 브랜드는 ‘Klasse’(클라쎄)를 그대로 사용할 예정, 가전 계열사인 위니아딤채와의 시너지 효과도 커질 것으로 예상 等

 

  

□ 웰스가 살균수기를 출시했습니다.

- 웰스, 조리수와 세척수 전용 출수구를 구분해 용도에 따른 맞춤 사용이 가능한 ‘듀얼 살균수기’ 출시, 정수된 물을 전기분해하는 살균시스템을 채용해 인체에 무해한 세척수 제공

- 과일·채소 등 식자재 잔류농약 제거와 젖병 등 플라스틱 제품 세척 가능, 싱크볼에 설치 가능하며 렌탈 시 정기 관리, 살균시스템 전극모듈 교체와 필터 교체 서비스 제공 等

 

□ 자이글이 산소 공기청정기 특허를 취득했습니다.

- 실외 공기를 실내로 유입해 산소 농도를 높이고 질소를 실외로 배출하는 산소발생기가 구비되는 공기청정기에 관한 신규 특허 취득

- 이번 공기청정기 특허 취득을 통해 기존 주방가전 전문 업체에서 웰빙 가전 업체로 변화할 예정, 이후 산소 라인업을 본격적으로 확대할 방침 等

 

 

[신제품/신기술]

□ 국내 복부지방 측정기가 아마존 런치패드에 출시됩니다.

- 올리브헬스케어의 디지털 복부지방 측정기 ‘벨로’, 아마존의 혁신제품 마케팅 지원 프로그램 아마존 런치패드에 출시 예정, 연내 유럽 등 글로벌 진출 목표

- 간편하게 휴대할 수 있는 크기로 근적외선 기술을 이용해 언제 어디서든 3초 내에 정확한 복부지방 측정이 가능, 전용 모바일 앱을 통해 건강상태 및 향후 관리에 대한 맞춤 가이드 제공 等

 

□ 심장질환을 탐지하는 웨어러블 심전도기기 시장이 달아오르고 있습니다.

   - 심전도를 측정해 부정맥 등 심장질환 가능성을 탐지하는 ‘웨어러블 심전도기기’ 시장에 제약회사부터 전자부품 업체, 헬스케어 스타트업 등 다양한 기업들이 진출하며 경쟁 심화

   - 종합전자부품 기업 드림텍, FDA 인증받은 웨어러블 심전도(ECG) 패치인 ‘카데아 솔로’ 국내 출시, 휴이노, 시계형과 패치형 두 종류의 웨어러블 기기 출시 等

 

[전자시황]

□ [스마트폰] 5G에서 LTE로 돌아간 가입자가 56만명에 달하는 것으로 나타났습니다.

- 지난해 상반기부터 올해까지 5G를 사용하다 LTE로 돌아간 가입자는 56만2656명으로 집계, 이는 5G 전체 가입자의 6.5%에 달하는 수치

- 이통3사가 2022년까지 주요 85개 동단위에 5G 기지국 설치를 마치고 주요 지하철, KTX, 고속도로에는 내년까지 완성할 방침이지만 기지국 설치가 늦춰지면서 실제 품질은 기대에 못 미치는 실정 等

 

[경제]

□ 피치가 한국의 높은 부채가 재정에 위험요인이 될 수 있다고 경고했습니다.

- 고령화로 인한 지출압력 하에서 국내총생산(GDP) 대비 국가채무비율이 4년 뒤 60%에 육박할 것으로 전망돼 재정관리가 느슨해지면 국가신용등급 하락으로 이어질 수 있다 경고

- 코로나 확산의 상황에서 韓의 국가신용등급과 등급 전망은 기존 수준(AA-, 안정적)을 유지, 올해 경제성장률 -1.1%로 전망했고 남북관계 개선 전망은 악화했다고 지적 等
"""